[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\Users\heiko.wilknitz\Develop\github\WwxSkin
DefaultCPIndex=7
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
WwxSkin
	+WwxSkin
		webfront.css
		skin.json
		README.md
		icons.css
[Open project files]
0=Neu1.txt
1=icons.css
2=webfront.css
3=skin.json
4=README.md
[Selected Project Files]
Main=
Selected=icons.css
[Neu1.txt]
TopLine=1
Caret=1,1
[icons.css]
TopLine=1
Caret=1,1
[webfront.css]
TopLine=1
Caret=1,1
[skin.json]
TopLine=1
Caret=1,1
[README.md]
TopLine=1
Caret=1,1
